<html>
    <head>
        <title>Youtube Search</title>
        <style>
            .left{
                float:left;
                overflow: hidden;
                width: 320px;
                height:180px;
                margin-right: 10px;
            }
            .right{
                float:left;
                overflow: hidden;
                width: calc(90% - 320px);
                height:180px;
            }
            .box{
                margin: 10px 5px;
                border: solid 1px #ccc;
                overflow: hidden;
                background: #f9f9f9;
            }
            .inputs {
                width: 600px;
                margin: 0 auto;
            }
            .inputs input {
                margin: 5px;
                padding: 7px;
                width: 350px;
            }
            a {
                color: #2793da;
                text-decoration: none;
            }
            .inputs button {
                padding: 5px;
                vertical-align: middle;
                font-size: 17px;
            }
        </style>
    </head>
    <body>
        <div id="app"></div>
    </body>
    <script src="./assets/bundle.js"></script>
</html>